.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1;
  padding: 20px;
}

/* responsive for service */
@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 576px) and (max-width:992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) and (max-width:1400px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
